<!-- wp:template-part {"slug":"header","tagName":"header","className":"site-header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}}},"layout":{"type":"constrained"}} -->
<main class="wp-block-group" style="padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)">
	<!-- wp:heading {"level":1,"align":"wide"} -->
	<h1 class="wp-block-heading alignwide">Cart</h1>
	<!-- /wp:heading -->
	<!-- wp:woocommerce/store-notices /-->
	<!-- wp:woocommerce/cart -->
	<div class="wp-block-woocommerce-cart alignwide is-loading"><!-- wp:woocommerce/filled-cart-block -->
	<div class="wp-block-woocommerce-filled-cart-block"><!-- wp:woocommerce/cart-items-block -->
	<div class="wp-block-woocommerce-cart-items-block"><!-- wp:woocommerce/cart-line-items-block -->
	<div class="wp-block-woocommerce-cart-line-items-block"></div>
	<!-- /wp:woocommerce/cart-line-items-block -->
	
	<!-- wp:woocommerce/cart-cross-sells-block -->
	<div class="wp-block-woocommerce-cart-cross-sells-block"><!-- wp:heading {"fontSize":"large"} -->
	<h2 class="wp-block-heading has-large-font-size">You may be interested in…</h2>
	<!-- /wp:heading -->
	
	<!-- wp:woocommerce/cart-cross-sells-products-block -->
	<div class="wp-block-woocommerce-cart-cross-sells-products-block"></div>
	<!-- /wp:woocommerce/cart-cross-sells-products-block --></div>
	<!-- /wp:woocommerce/cart-cross-sells-block --></div>
	<!-- /wp:woocommerce/cart-items-block -->
	
	<!-- wp:woocommerce/cart-totals-block -->
	<div class="wp-block-woocommerce-cart-totals-block"><!-- wp:woocommerce/cart-order-summary-block -->
	<div class="wp-block-woocommerce-cart-order-summary-block"><!-- wp:woocommerce/cart-order-summary-heading-block -->
	<div class="wp-block-woocommerce-cart-order-summary-heading-block"></div>
	<!-- /wp:woocommerce/cart-order-summary-heading-block -->
	
	<!-- wp:woocommerce/cart-order-summary-coupon-form-block -->
	<div class="wp-block-woocommerce-cart-order-summary-coupon-form-block"></div>
	<!-- /wp:woocommerce/cart-order-summary-coupon-form-block -->
	
	<!-- wp:woocommerce/cart-order-summary-subtotal-block -->
	<div class="wp-block-woocommerce-cart-order-summary-subtotal-block"></div>
	<!-- /wp:woocommerce/cart-order-summary-subtotal-block -->
	
	<!-- wp:woocommerce/cart-order-summary-fee-block -->
	<div class="wp-block-woocommerce-cart-order-summary-fee-block"></div>
	<!-- /wp:woocommerce/cart-order-summary-fee-block -->
	
	<!-- wp:woocommerce/cart-order-summary-discount-block -->
	<div class="wp-block-woocommerce-cart-order-summary-discount-block"></div>
	<!-- /wp:woocommerce/cart-order-summary-discount-block -->
	
	<!-- wp:woocommerce/cart-order-summary-shipping-block -->
	<div class="wp-block-woocommerce-cart-order-summary-shipping-block"></div>
	<!-- /wp:woocommerce/cart-order-summary-shipping-block -->
	
	<!-- wp:woocommerce/cart-order-summary-taxes-block -->
	<div class="wp-block-woocommerce-cart-order-summary-taxes-block"></div>
	<!-- /wp:woocommerce/cart-order-summary-taxes-block --></div>
	<!-- /wp:woocommerce/cart-order-summary-block -->
	
	<!-- wp:woocommerce/cart-express-payment-block -->
	<div class="wp-block-woocommerce-cart-express-payment-block"></div>
	<!-- /wp:woocommerce/cart-express-payment-block -->
	
	<!-- wp:woocommerce/proceed-to-checkout-block -->
	<div class="wp-block-woocommerce-proceed-to-checkout-block"></div>
	<!-- /wp:woocommerce/proceed-to-checkout-block -->
	
	<!-- wp:woocommerce/cart-accepted-payment-methods-block -->
	<div class="wp-block-woocommerce-cart-accepted-payment-methods-block"></div>
	<!-- /wp:woocommerce/cart-accepted-payment-methods-block --></div>
	<!-- /wp:woocommerce/cart-totals-block --></div>
	<!-- /wp:woocommerce/filled-cart-block -->
	
	<!-- wp:woocommerce/empty-cart-block -->
	<div class="wp-block-woocommerce-empty-cart-block">
	<!-- wp:heading {"textAlign":"center","className":"wc-block-cart__empty-cart__title","fontSize":"large"} -->
	<h2 class="wp-block-heading has-text-align-center wc-block-cart__empty-cart__title has-large-font-size">Your cart is empty. You may be interested in these new products:</h2>
	<!-- /wp:heading -->
	
	<!-- wp:woocommerce/product-new {"rows":1} /--></div>
	<!-- /wp:woocommerce/empty-cart-block --></div>
	<!-- /wp:woocommerce/cart -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer"} /-->
